#ruta donde van a ir los archivos renombrados por filebot
MEDIA=/media/kevin/Storage/Plex/media
#ruta donde se descargan los archivos del torrent antes de renombrarse
STORAGE=/media/kevin/Storage/Plex
